{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebSearch",
      "WebFetch",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(pwd:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(grep -E:*)",
      "Bash(rg:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(printf:*)",
      "Bash(echo:*)",
      "Bash(tree:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(sed:*)",
      "Bash(nl -ba)",
      "Bash(git:*)",
      "Bash(jq:*)",
      "Bash(make:*)",
      "Bash(shellcheck:*)",
      "Bash(shfmt:*)",
      "Bash(docker build:*)",
      "Bash(docker run:*)",
      "Bash(docker images:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Workflow(code-review)"
    ],
    "deny": [
      "Bash(gh pr merge *)",
      "Bash(git push * main)",
      "Bash(git push * main *)",
      "Bash(git push * +main)",
      "Bash(git push *:main)",
      "Bash(git push *:main *)",
      "Bash(git push *:refs/heads/main)",
      "Bash(git push *:refs/heads/main *)"
    ]
  },
  "plansDirectory": ".claude/plans"
}
